[willam]=[1111][W;=&]=[1100;=&] 
[alpha]=[1001][beta;=&]=[1010;=&]  
[charlie]=[1100][delta;=&]=[0101;=&]  
[echo]=[1011][foxtrot;=&]=[0110;=&]  
[golf]=[1110][hotel;=&]=[1000;=&]  
[india]=[0111][juliett;=&]=[0011;=&]  
[kilo]=[1010][lima;=&]=[1101;=&]  
[mike]=[0110][november;=&]=[1111;=&]  
[oscar]=[0001][papa;=&]=[0111;=&]  
[quebec]=[0010][romeo;=&]=[0100;=&]  
[sierra]=[0101][tango;=&]=[0010;=&]  
[uniform]=[1000][victor;=&]=[0001;=&]  
[whiskey]=[0011][xray;=&]=[1001;=&]  
[yankee]=[1101][zulu;=&]=[1011;=&]  
[zeus]=[1111][hera;=&]=[0000;=&]  
[poseidon]=[0000][hades;=&]=[1110;=&]  
[apollo]=[0100][artemis;=&]=[1011;=&]  
[hermes]=[0111][ares;=&]=[0110;=&]  
[dionysus]=[1011][athena;=&]=[1001;=&]  
[demeter]=[1100][persephone;=&]=[0011;=&]  
[odin]=[0101][thor;=&]=[0010;=&]  
[loki]=[0010][freya;=&]=[1100;=&]  
[heimdall]=[1001][fenrir;=&]=[0101;=&]  
[tyr]=[0110][balder;=&]=[0111;=&]  
[huginn]=[1110][muninn;=&]=[0001;=&]  
[valhalla]=[0111][asgard;=&]=[0100;=&]  
[midgard]=[1010][niflheim;=&]=[1000;=&]  
[hel]=[0001][jotun;=&]=[1010;=&]  
[freyr]=[1000][skadi;=&]=[1111;=&]  
[indra]=[1101][agni;=&]=[0000;=&]  
[varuna]=[0000][yama;=&]=[0011;=&]  
[kali]=[0100][shiva;=&]=[1011;=&]  
[vishnu]=[0111][brahma;=&]=[0110;=&]  
[ganesha]=[1011][lakshmi;=&]=[1001;=&]  
[saraswati]=[1100][parvati;=&]=[0011;=&]  
[krishna]=[0101][rama;=&]=[0010;=&]  
[hanuman]=[0010][ravana;=&]=[1100;=&]  
[buddha]=[1001][bodhi;=&]=[0101;=&]  
[siddhartha]=[0110][nirvana;=&]=[0111;=&]  
[maitreya]=[1110][samadhi;=&]=[0001;=&]  
[zen]=[0111][koan;=&]=[0100;=&]  
[tao]=[1010][yin;=&]=[1000;=&]  
[yang]=[0001][wu;=&]=[1010;=&]  
[chi]=[1000][qi;=&]=[1111;=&]  
[dao]=[1101][feng;=&]=[0000;=&]  
[shinto]=[0000][kami;=&]=[0011;=&]  
[bushido]=[0100][ronin;=&]=[1011;=&]  
[samurai]=[0111][katana;=&]=[0110;=&]  
[ninja]=[1011][shuriken;=&]=[1001;=&]  
[ronin]=[1100][kenshi;=&]=[0011;=&]  
[shinobi]=[0101][hokage;=&]=[0010;=&]  
[chakra]=[0010][raikage;=&]=[1100;=&]  
[hokage]=[1001][kazekage;=&]=[0101;=&]  
[tsuchikage]=[0110][mizukage;=&]=[0111;=&]  
[susanoo]=[1110][izanagi;=&]=[0001;=&]  
[izanami]=[0111][amaterasu;=&]=[0100;=&]  
[tsukuyomi]=[1010][orochi;=&]=[1000;=&]  
[yamata]=[0001][yamata-no-orochi;=&]=[1010;=&]  
[fujin]=[1000][raijin;=&]=[1111;=&]  
[raiden]=[1101][kano;=&]=[0000;=&]  
[shang]=[0000][tsung;=&]=[0011;=&]  
[scorpion]=[0100][subzero;=&]=[1011;=&]  
[reptile]=[0111][ermac;=&]=[0110;=&]  
[kenshi]=[1011][liu-kang;=&]=[1001;=&]  
[kung]=[1100][lao;=&]=[0011;=&]  
[johnny]=[0101][cage;=&]=[0010;=&]  
[sonya]=[0010][blade;=&]=[1100;=&]  
[jax]=[1001][briggs;=&]=[0101;=&]  
[baraka]=[0110][mileena;=&]=[0111;=&]  
[sindel]=[1110][shao-kahn;=&]=[0001;=&]  
[kitana]=[0111][jade;=&]=[0100;=&]  
[cyrax]=[1010][sektor;=&]=[1000;=&]  
[noob]=[0001][smoke;=&]=[1010;=&]  
[rain]=[1000][tremor;=&]=[1111;=&]  
[kotal]=[1101][kahn;=&]=[0000;=&]  
[shinnok]=[0000][quan-chi;=&]=[0011;=&]  
[goro]=[0100][kintaro;=&]=[1011;=&]  
[motaro]=[0111][shokan;=&]=[0110;=&]  
[bo-rai]=[1011][cho;=&]=[1001;=&]  
[fujin]=[1100][wind-god;=&]=[0011;=&]  
[raijin]=[0101][storm;=&]=[0010;=&]  

[NicolaTesla;=&]=[190910958274;=&] 
[JAYSON WILLIAMS;=&]=[5050505050;=&] 
